<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Software Developer with a strong focus on Frontend development. I specialize in crafting seamless, user-friendly, and visually appealing web experiences. Explore my portfolio to see my work on responsive layouts, interactive interfaces, and clean code."
    />
    <meta
      name="keywords"
      content="Software Developer, Frontend Developer, Web Development, Responsive Design, Interactive Interfaces, UI/UX, Clean Code, JavaScript, React, HTML, CSS, Next.js, PHP, Laravel, Tailwind CSS, Bootstrap"
    />
    <meta name="author" content="Nenad Shkurtevski" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Shkurtevski - Software Developer (Frontend)"
    />
    <meta
      property="og:description"
      content="Software Developer with a focus on Frontend development, crafting seamless and engaging web experiences."
    />
    <meta property="og:image" content="./nenad-portfolio-img.png" />
    <meta property="og:url" content="https://shkurtevski.dev" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Shkurtevski - Software Developer (Frontend)"
    />
    <meta
      name="twitter:description"
      content="Software Developer with a focus on Frontend, creating user-friendly and interactive web experiences."
    />
    <meta name="twitter:image" content="./nenad-portfolio-img.png" />
    <meta name="twitter:site" content="@yourTwitterHandle" />

    <!-- Favicon and Manifest -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Shkurtevski - Software Developer (Frontend)</title>
  </head>
  <body>
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="text" name="surname" />
      <input type="email" name="email" />
      <input type="tel" name="tel" />
      <textarea name="message"></textarea>
    </form>
    <div id="root"></div>
  </body>
</html>
